# WSDev

WSDev/: .classpath  .project  pom.xml
WSDev/DataBase/: ddl.sql
WSDev/src/main/java/com/study/wsdev/config/: ApplicationConfig.java  AspectConfig.java  BatchConfig.java  CommonConfig.java  ContextSqlMapper.java  DataSourceConfig.java  FillterConfig.java  InitConfig.java  OAuthSessionFilterChainProvider.java  ProxyIntercepter.java  SecureApplication.java  SecureConfig.java  SystemEnvironment.java  TransactionConfig.java  WebMvcConfig.java
WSDev/src/main/java/com/study/wsdev/config/social/: AuthorizationAdapter.java  GoogleConfiguration.java
WSDev/src/main/java/com/study/wsdev/dao/: CalendarDao.java  TestDao.java
WSDev/src/main/java/com/study/wsdev/service/: CalendarService.java  CalendarServiceImpl.java  TestService.java  TestServiceImpl.java
WSDev/src/main/java/com/study/wsdev/utils/: ClassUtils.java  MessageUtils.java  ResourceUtils.java  ServiceUtils.java  StringUtils.java
WSDev/src/main/java/com/study/wsdev/vo/: CalendarVO.java  LowerCaseMap.java  Modules.java  OauthAuthentication.java  User.java  UsersStore.java
WSDev/src/main/java/com/study/wsdev/web/: CalendarController.java  IndexController.java  LoginController.java  TestController.java
WSDev/src/main/resources/: log4j2.xml
WSDev/src/main/resources/config/props/: common.properties  datasource.properties  mybatis.properties  security.properties  servlet.properties  socket.properties
WSDev/src/main/resources/message/: message_en_us.properties  message_ko_kr.properties
WSDev/src/main/resources/mybatis/: mybatis-config.xml
WSDev/src/main/resources/mybatis/mappers/: Calendar_SQL_Mysql.xml  Test_SQL_Mysql.xml
WSDev/src/main/webapp/WEB-INF/: tiles-def.xml  web.xml
WSDev/src/main/webapp/WEB-INF/_layout/: baseLayout.jsp  footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
WSDev/src/main/webapp/WEB-INF/view/: index.jsp  login.html  test.jsp
WSDev/src/main/webapp/WEB-INF/view/exception/: 404error.jsp
WSDev/src/main/webapp/WEB-INF/views/app/: calendar.jsp  index.jsp  test.jsp
WSDev/src/main/webapp/WEB-INF/views/app/exception/: 404error.jsp
WSDev/src/main/webapp/WEB-INF/views/login/: login.jsp
WSDev/src/main/webapp/resources/js/: addEvent.js
