##############################################################################
#
# - Common .properties
#
# > rule : common.prop.#id
#
##############################################################################

common.prop.mybatis.mapper=
common.prop.mybatis.config=
