##############################################################################
#
# - Datasourc .properties
#
# > rule : datasource.prop.#id
#
##############################################################################
datasource.prop.type=mysql

# mysql database resources ( simulator )
datasource.prop.mysql.driverName=com.mysql.cj.jdbc.Driver
datasource.prop.mysql.url=jdbc:mysql://14.36.164.165/WSDEV?serverTimezone=UTC
datasource.prop.mysql.userName=WSDEV
datasource.prop.mysql.password=SAwq1234567890!

# redis KV(caching) resources ( simulator )
datasource.prop.redis.host=14.36.164.165
datasource.prop.redis.port=6379
datasource.prop.redis.password=wsdev1234


# datasource properties
datasource.prop.driverName=${datasource.prop.${datasource.prop.type}.driverName}
datasource.prop.url=${datasource.prop.${datasource.prop.type}.url}
datasource.prop.userName=${datasource.prop.${datasource.prop.type}.userName}
datasource.prop.password=${datasource.prop.${datasource.prop.type}.password}