##############################################################################
#
# - Common .properties
#
# > rule : mybatis.prop.#id
#
##############################################################################
mybatis.prop.mapperLocation=classpath:/mybatis/mappers/*.xml
mybatis.prop.configLocation=classpath:/mybatis/mybatis-config.xml
