##############################################################################
#
# - Security .properties
#
# > rule : security.prop.#id
#
##############################################################################
security.prop.path=/
security.prop.format=.jsp
security.prop.driven=forward