##############################################################################
#
# - Security .properties
#
# > rule : security.prop.#id
#
##############################################################################
security.prop.driven=redirect
security.prop.path=/login

## social Service Google
security.prop.google.type=form
security.prop.google.apikey=bG-F0kJqXU1hVXSbdbWUzGCt
security.prop.google.clientId=441361596625-vbnbmcgj9smg03u83km9hnhkdle3o0lt.apps.googleusercontent.com
security.prop.google.redirectUrl=http://localhost:18080/WSDev/login/googleSignin
security.prop.google.scope=profile
#security.prop.google.getUrl=https://www.googleapis.com/oauth2/v2/userinfo