##############################################################################
#
# - Servlet .properties
#
# > rule : servlet.#modeule.#id
#
##############################################################################
# ViewResolver Module
servlet.view.prefix=/WEB-INF/views/
servlet.view.suffix=.jsp
servlet.view.viewName=org.springframework.web.servlet.view.JstlView

# Tiles Module
servlet.tiles.definition=/WEB-INF/tiles-def.xml