##############################################################################
#
# - Socket .properties
#
# > rule : socket.prop.#id
#
##############################################################################
